body{
    font-family: 'Krona One', sans-serif;
    margin: 0%;
}
p{
    text-align: justify;
}
h1{
    font-size: 60px;
}
h3{
    font-size: 30px;
    color: teal;
}
.celeb{
    color: teal;
}
.flexible-container{
    display: flex;
    margin-bottom: 100px;
}
.half-width{
    width: 50%;
    padding-left: 4%;
}
.half-width img{
    width: 80%;
    padding-top: 5%;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(green,cyan);
    color: black;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 10px;
}
.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.dream{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.item{
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 30px gray;
}
.meet{
    font-size: 40px;
}
.exp{
    padding-right: 15px;
}
#center{
    text-align: center;
}